# MAIN CONFIGURATION

app.name = TenShell 2
app.uuid = 59c4936b-34d3-478b-90d9-d2476e093246
app.version = 1

# APP
app.namespace = app
app.mainForm = Time
app.showMainForm = 1

app.fx.splash.autoHide = 1