<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768" prefWidth="1360" styleClass="">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="-96" AnchorPane.leftAnchor="-8" AnchorPane.rightAnchor="-28" AnchorPane.topAnchor="-88" autoSize="false" centered="true" focusTraversable="false" height="952" id="Walls" layoutX="-8" layoutY="-88" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" textFill="#000000" width="1396">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="NONE" enabled="1" id="data-Walls" image=".data/img/geAuzipey3I.jpg" visible="1"/>
    <LabelEx AnchorPane.rightAnchor="4" AnchorPane.topAnchor="0" alignment="CENTER" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="1328" layoutY="0" prefHeight="26.6015625" prefWidth="27.03125" styleClass="label " text="2.0" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Semibold" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <Panel AnchorPane.bottomAnchor="-160" AnchorPane.leftAnchor="0" backgroundColor="#162641" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="Notification1" layoutX="0" layoutY="776" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="152" prefWidth="336" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="40" layoutY="8" prefHeight="45" prefWidth="264" styleClass="label " text="Test notification" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Segoe UI Light" size="30"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
        <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="40" layoutY="72" prefHeight="56" prefWidth="264" styleClass="label " text="Сделано в России.&#10;Произведено в TenStudio." textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="Segoe UI Light" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
        <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="image" layoutX="304" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </ImageViewEx>
        <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/Delete-80_icon-icons.com_57340.png" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="NONE" enabled="" id="data-Notification1" visible=""/>
    <Data clickImage=".data/img/Cursor_TenShell_Clicked.png" cursor="NONE" enabled="1" id="data-image10" image=".data/img/Cursor_TenShell.png" visible="1"/>
    <ImageViewEx autoSize="false" background="#ffffff00" centered="false" focusTraversable="false" height="32" id="image10" layoutX="288" layoutY="16" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="image11" layoutX="8" layoutY="160" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image11" image=".data/img/Settings_30027 (1).png" visible="1"/>
    <LabelEx AnchorPane.bottomAnchor="-9" AnchorPane.rightAnchor="-80" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="1160" layoutY="704" prefHeight="45" prefWidth="280" styleClass="label " text="12:00" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Light" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="image12" layoutX="8" layoutY="240" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image12" image=".data/img/TenMusic_TenShell.png" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="image13" layoutX="8" layoutY="16" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image13" image=".data/img/TenCommand_TenShell.png" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="55" id="image14" layoutX="8" layoutY="384" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="55">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image14" image=".data/img/TenBrowser_TenShell.png" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="image15" layoutX="8" layoutY="456" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image15" image=".data/img/TenPhotos_TenShell.png" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="16" autoSize="false" centered="false" focusTraversable="false" height="48" id="image16" layoutX="16" layoutY="312" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="48">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image16" image=".data/img/TenMovies_TenShell.png" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="image17" layoutX="8" layoutY="536" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image17" image=".data/img/TenNotepad_TenShell.png" visible="1"/>
    <ImageViewEx AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="image18" layoutX="8" layoutY="88" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image18" image=".data/img/Youtube_30038 (1).png" visible="1"/>
    <ImageViewEx AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="8" autoSize="false" centered="false" focusTraversable="false" height="56" id="imageAlt" layoutX="8" layoutY="696" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/ic_radio_button_off_128_28539.png" tooltipText="Выключение" visible="1"/>
  </children>
</AnchorPane>
