<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="Walls">
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image10">
    <behaviour color="#000000" enabled="" offsetX="3.6585365853659" offsetY="0" radius="0" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour centered="" hideOrigin="1" offsetX="0" offsetY="0" type="behaviour\custom\CursorBindBehaviour"/>
    <behaviour brightness="1" contrast="1" hue="1" saturation="1" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label3">
    <behaviour format="HH:mm" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
</behaviours>
