<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="704" prefWidth="992" styleClass="">
  <children>
    <Rectangle arcHeight="0" arcWidth="0" fill="#1a1a1a" focusTraversable="false" height="664" id="background" layoutX="40" layoutY="40" stroke="#783800" strokeType="INSIDE" strokeWidth="0" styleClass="" width="952"/>
    <ScrollPane focusTraversable="false" hbarPolicy="AS_NEEDED" hvalue="0" id="container" layoutX="56" layoutY="112" prefHeight="584" prefWidth="936" styleClass="scroll-pane " vbarPolicy="AS_NEEDED" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="696" prefWidth="920" styleClass="">
          <children>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="224" id="wallslockscreen_pred" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" text="Обои экрана блокировки" textFill="#000000" width="400">
              <font>
                <Font name="Segoe UI Semilight" size="16"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-wallslockscreen_pred" image=".data/img/op_flatmountain29163.jpg" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="224" id="walls_tendesktop_pred" layoutX="8" layoutY="232" mosaic="false" mosaicGap="0" proportional="true" stretch="true" styleClass="" text="Обои нового рабочего стола" textFill="#000000" width="400">
              <font>
                <Font name="Segoe UI Semilight" size="16"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-walls_tendesktop_pred" image=".data/img/3PxX1S.png" visible="1"/>
            <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="48" id="Open_lockscreen" layoutX="408" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="48">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-Open_lockscreen" image=".data/img/Open_TenOS.png" visible="1"/>
            <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="48" id="open_desktop" layoutX="408" layoutY="232" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="48">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-open_desktop" image=".data/img/Open_TenOS.png" visible="1"/>
            <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="48" id="image9" layoutX="872" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="48">
              <font>
                <Font name="System Regular" size="12"/>
              </font>
            </ImageViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-image9" image=".data/img/Sets_Themes_TenShell.png" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Rectangle arcHeight="0" arcWidth="0" fill="#333333" focusTraversable="false" height="40" id="panel" layoutX="0" layoutY="0" opacity="0.97560975609757" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="992"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="imageAlt" layoutX="904" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="248" layoutY="8" prefHeight="25" prefWidth="456" styleClass="label " text="Оформление" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="image" layoutX="952" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/img/Complete_Small_TenOS.png" cursor="DEFAULT" enabled="1" hoverImage=".data/img/Back_2_Small_TenOS.png" id="data-imageAlt" image=".data/img/Back_Small_TenOS.png" visible="1"/>
    <Data clickImage=".data/img/Complete_Small_TenOS.png" cursor="DEFAULT" enabled="1" hoverImage=".data/img/ic_radio_button_off_128_28539.png" id="data-image" image=".data/img/close_TenShell.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="664" id="panel2" layoutX="0" layoutY="40" opacity="0.86585365853659" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="40"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="image3" layoutX="0" layoutY="40" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/Themes_37103.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/Settings_30027.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="image4" layoutX="8" layoutY="88" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="image5" layoutX="0" layoutY="136" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="" id="data-image6" image=".data/img/Security_small_TenOS.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/ic_laptop_windows_128_28480 (1).png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="image6" layoutX="0" layoutY="184" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="image7" layoutX="0" layoutY="232" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="" id="data-image7" image=".data/img/Optimization_small_TenOS.png" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="64" layoutY="64" prefHeight="30" prefWidth="175.0634765625" styleClass="label " text="Рабочий стол" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="Corbel" size="30"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="32" id="image8" layoutX="864" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image8" image=".data/img/Helperapp_small_TenOS.png" visible="1"/>
    <CustomNode type="Arrow.image" x="808" y="72"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="32" id="image10" layoutX="64" layoutY="64" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="32">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/img/Cursor_TenShell_Clicked.png" cursor="NONE" enabled="1" id="data-image10" image=".data/img/Cursor_TenShell.png" visible="1"/>
  </children>
</AnchorPane>
