<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288" prefWidth="504" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="288" id="image" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="504">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="288" id="rect" layoutX="0" layoutY="0" opacity="0.58536585365854" stroke="#b3661a" strokeType="INSIDE" strokeWidth="0" styleClass="" width="504"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="80" prefHeight="144" prefWidth="488" styleClass="label " text="Запрос &lt;play&gt; = this -&gt; open __ play не может быть выполнен." textAlignment="CENTER" textFill="#b34d1a" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#e6804d" color="#b34d1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#cc6633" id="button" layoutX="304" layoutY="240" prefHeight="32" prefWidth="184" styleClass="x-flat-button " text="ОК" textAlignment="CENTER" textFill="#1a1a1a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#e6e6e6" focusTraversable="false" height="64" id="rectAlt" layoutX="0" layoutY="0" opacity="0.5" stroke="#334db3" strokeType="INSIDE" strokeWidth="0" styleClass="" width="504"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="0" layoutY="8" prefHeight="40" prefWidth="504" styleClass="label " text="TenMusic - Error" textAlignment="LEFT" textFill="#1a1a1a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="28"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/flat-design-wallpaper-red.jpg" visible="1"/>
  </children>
</AnchorPane>
