<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="TenMusic">
    
  <method name="doButtonAction">
      <showForm form="TenMusic_Home" form-type="form"/>
      <hideForm form="~sender" form-type="form"/>
    </method>
  <method name="doClick">
      <openMedia autoplay="1" autoplay-type="flag" id="TenOS" id-type="string" source="res://.data/audio/Windows Startup.wav" source-type="string"/>
    </method>
  <method name="doImageAltClickLeft">
      <hideForm form="~sender" form-type="form"/>
      <openMedia autoplay="1" autoplay-type="flag" id="TenOS" id-type="string" source="res://.data/audio/Hide.mp3" source-type="string"/>
    </method>
  </class>
</root>
