<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="image3">
    <behaviour color="#000000" offsetX="3.6585365853659" offsetY="0" radius="2.1951219512195" spread="0.4390243902439" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour centered="" hideOrigin="1" offsetX="0" offsetY="0" type="behaviour\custom\CursorBindBehaviour"/>
  </target>
  <target id="rect">
    <behaviour animated="1" opacity="0.19512195121951" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="label9">
    <behaviour animated="1" opacity="0.2" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="panel">
    <behaviour animated="1" opacity="0.19512195121951" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
</behaviours>
