[classes]
app\forms\Arrow
app\forms\Colors
app\forms\Confirmation_off
app\forms\Creator
app\forms\Creator_Elements
app\forms\Desktop
app\forms\Dev_App
app\forms\Dev_Room
app\forms\Error_TenMusic1
app\forms\MainForm
app\forms\Menu
app\forms\Off
app\forms\On
app\forms\Safe_Desktop
app\forms\Safe_Menu
app\forms\Sets_Themes
app\forms\Settings_Features
app\forms\Settings_home
app\forms\Settings_Personalization
app\forms\Styles
app\forms\TenBrowser
app\forms\TenCommand1
app\forms\TenMovies
app\forms\TenMovies_Settings
app\forms\TenMusic
app\forms\TenMusic_Error
app\forms\TenMusic_Home
app\forms\TenMusic_Plus
app\forms\TenMusic_Settings
app\forms\TenNotepad
app\forms\TenPhotos
app\forms\Time
app\forms\VKAUTH
app\forms\vkCaptcha
app\forms\Youtube
app\modules\Accounts
app\modules\AppModule
app\modules\MainModule
app\modules\starting_work_module
app\modules\TenModules
app\modules\TenMoviesModule
app\modules\TenMusic
app\modules\TenNotepad
app\modules\TenPhotos
app\modules\TenShell
app\modules\vkModule
app\modules\YouTube
JPHP-INF\.bootstrap
